# Kickstart  REDHAT 7 Grid compute nodes, boot off USB
# Profile Label : RHEL7_GCN_USB
# Date Created  : 2016, nme
# updated but not tested for RHEL7 and RHN Satellite6.2

install
text
###################################################################################################################
## use POST scripts if BONDING and VLAN are used
## use the folowing line if ACCESS port is configured
#network --bootproto=static --ip=10.135.242.137 --netmask=255.255.255.0 --gateway=10.135.242.1 --nameserver=10.135.211.130 --device=bond0 --bondslaves=ens6f0,ens6f1 --bondopts=mode=802.3ad,miimon=100 --mtu=9000 --noipv6 --onboot yes --hostname bushgcn37.chicagobooth.edu --activate
## attempt to vlan o\config: breaks install 
#network --bootproto=static --ip=10.135.211.240 --netmask=255.255.255.0 --gateway=10.135.211.1 --nameserver=10.135.211.130 --device=bond0 --bondslaves=p3p1,p3p2 --bondopts=mode=802.3ad,miimon=100 --mtu=9000 --noipv6 --vlanid=313 --onboot yes --hostname bushgcn01.chicagobooth.edu --activate
###################################################################################################################
url --noverifyssl --url=https://rhn01.uchicago.edu/pub/build/7
lang en_US
keyboard us
zerombr
clearpart --all
timezone America/Chicago --isUtc --ntpservers="ntp-0.uchicago.edu,ntp-1.uchicago.edu,ntp-2.uchicago.edu"
auth --enableshadow --passalgo=sha256
rootpw --iscrypted $5$hhpWgpqZ049nCwCY$EbgoMOWJ1OnYsKOD9HsEMpxb.DxeHH.sh7yyEEof8x3
selinux --disabled
reboot
firewall --disabled
skipx
logging
### repos to subscribe to
repo --name=Red_Hat_Enterprise_Linux_7_Server_-_Optional_RPMs_x86_64_7Server --baseurl=https://rhn01.uchicago.edu/pulp/repos/BOOTH/Library/content/dist/rhel/server/7/7Server/x86_64/optional/os
repo --name=Red_Hat_Enterprise_Linux_7_Server_-_Supplementary_RPMs_x86_64_6Server --baseurl=https://rhn01.uchicago.edu/pulp/repos/BOOTH/Library/content/dist/rhel/server/7/7Server/x86_64/supplementary/os
repo --name=Red_Hat_Enterprise_Linux_7_Server_-_RH_Common_RPMs_x86_64_7Server --baseurl=https://rhn01.uchicago.edu/pulp/repos/BOOTH/Library/content/dist/rhel/server/7/7Server/x86_64/rh-common/os
repo --name=Red_Hat_Enterprise_Linux_7_Server_RPMs_x86_64_7Server --baseurl=https://rhn01.uchicago.edu/pulp/repos/BOOTH/Library/content/dist/rhel/server/7/7Server/x86_64/os
repo --name=Red_Hat_Enterprise_Linux_7_Server_-_Extras_RPMs_x86_64 --baseurl=https://rhn01.uchicago.edu/pulp/repos/BOOTH/Library/content/dist/rhel/server/7/7Server/x86_64/extras/os
repo --name=Red_Hat_Satellite_Tools_6_1_for_RHEL_7_Server_RPMs_x86_64 --baseurl=https://rhn01.uchicago.edu/pulp/repos/BOOTH/Library/content/dist/rhel/server/7/7Server/x86_64/sat-tools/6.1/os
###################################################################################################################
### partitions
### change the dev name depending on what the usb and hdd report to (ex sda/sdb)
ignoredisk --only-use=sda
part /boot/efi --fstype=efi --grow --maxsize=200 --size=20 --ondisk=sda
part /boot --fstype=ext4 --size=512 --ondisk=sda
bootloader --location=mbr
part pv.01 --size=16000 --ondisk=sda --grow
volgroup rootvg pv.01
logvol / --vgname=rootvg --name=rootvol --size=10240 --fstype=xfs
logvol /var --vgname=rootvg --name=varvol --size=10240 --fstype=xfs
logvol /usr/local --vgname=rootvg --name=usrlocalvol --size=10240 --fstype=xfs
logvol /tmp --vgname=rootvg --name=tmpvol --size=10240 --fstype=xfs
logvol /opt  --vgname=rootvg --name=opt --size=50120 --fstype=xfs
logvol /grid_temp --vgname=rootvg --name=gridvol --size=10240 --fstype=xfs --grow
part swap --recommended

###
# packages 
# excluding NM stuff doesn't seem to work here
###
%packages  --ignoremissing
@ Base
@ System administration tools
@ Perl Support
@ Development tools
@ Compatibility libraries
@ X Window System
-ModemManager-glib
-NetworkManager
-NetworkManager-glib
-NetworkManager-tui
nfs-utils
ypbind
autofs
openmpi
openmpi-devel
perl
wget
rhn-setup
rhn-check
rhn-client-tools
%end

#%pre
#%end

%post  --log /root/ks-post.log

# Set this to true to  select portions of postscript to run
SETNETWORK="true"
ERASEPKG="true"
RHNREG="true"
RUNPUPPET="true"
YUMUPDATE="true"
#
if [ $SETNETWORK == "true" ]; then

# NICs
## maybe make more robust, but eh. *shrug*
## as is, will configure bonded,VLAN tagged interfaces

  interface0="em1"
  interface1="em2"
  bond0="bond0"
  bondvlan0="bond0.313"
  ipaddr1="10.135.211.250"
  hostname="bushgcn22.chicagobooth.edu"

  hostnamectl set-hostname $hostname
  echo $hostname > /etc/hostname

### build the interfaces
echo "--- setting $interface0 ---"
cat <<EOF>/etc/sysconfig/network-scripts/ifcfg-$interface0
DEVICE="$interface0"
BOOTPROTO="static"
IPV6INIT="no"
MASTER="bond0"
NM_CONTROLLED="no"
USERCTL="no"
ONBOOT="yes"
SLAVE="yes"
EOF
  echo "--- done with $interface0 ---"

echo "--- setting $interface1 ---"
cat <<EOF>/etc/sysconfig/network-scripts/ifcfg-$interface1
DEVICE="$interface1"
BOOTPROTO="static"
IPV6INIT="no"
MASTER="bond0"
NM_CONTROLLED="no"
USERCTL="no"
ONBOOT="yes"
SLAVE="yes"
EOF
  echo "--- done with $interface1 ---"

  echo "--- setting $bond0 ---"
cat <<EOF>/etc/sysconfig/network-scripts/ifcfg-$bond0
DEVICE="$bond0"
OOTPROTO="none"
ONBOOT="yes"
NM_CONTROLLED="no"
USERCTL="no"
TYPE="Bond"
BONDING_OPTS="mode=802.3ad miimon=100"
MTU="9000"
EOF
  echo "--- done with $bond0 ---"

  echo "--- setting $bondvlan0 ---"
cat <<EOF>/etc/sysconfig/network-scripts/ifcfg-$bondvlan0
DEVICE="$bondvlan0"
VLAN=yes
BOOTPROTO="static"
DNS1="10.135.211.130"
GATEWAY="10.135.211.1"
IPADDR=$ipaddr1
NETMASK="255.255.255.0"
ONBOOT="yes"
NM_CONTROLLED="no"
USERCTL="no"
IPV6INIT="no"
PHYSDEV="$bond0"
MTU="9000"
EOF
  echo "--- done with $bondvlan0 ---"
fi

# post: uninstaller
# put in any packages you need to uninstall, like NM, which is not set to be installed but does anyway
if [ $ERASEPKG == "true" ]; then
  yum -y erase NetworkManager*
fi

# post: setup server with RHN
if [ $RHNREG == "true" ]; then
  rpm -ivh  http://rhn01.uchicago.edu/pub/katello-ca-consumer-latest.noarch.rpm
  /usr/sbin/subscription-manager register --force --org="BOOTH" --activationkey="BOOTH" --baseurl=https://rhn01.uchicago.edu/pulp/repos
fi


if [ $RUNPUPPET == "true" ]; then
  rpm -ivh http://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm
  yum -y install puppet
  puppet agent --server puppet.chicagobooth.edu --waitforcert 60 --test
fi

# post: yum update
if [ $YUMUPDATE == "true" ]; then
  yum -y update
fi
%end
